﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Our Contests</title>
    <meta http-equiv="REFRESH" content="0;url=../pages/contests.aspx" />
</head>
<body>
    <a href="../pages/contests.aspx">Redirect</a>
</body>
</html>
